<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Livescore">
<TextView
    android:id="@+id/eventli"
    android:layout_marginTop="50dp"
    android:layout_marginLeft="90dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/name"
        android:layout_below="@id/eventli"
        android:layout_alignLeft="@id/eventli"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/timeli"
        android:layout_below="@id/name"
        android:layout_alignLeft="@id/name"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/homeli"

        android:layout_below="@id/timeli"
        android:layout_alignLeft="@id/timeli"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/score"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/homeli"
        android:layout_below="@id/timeli"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/away"
        android:layout_below="@id/score"
        android:layout_alignLeft="@id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/awayscore"
        android:layout_below="@id/away"
        android:layout_alignLeft="@id/score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</RelativeLayout>